BASE_URL=http://localhost:3000

DB_USER=vadied
DB_PASSWORD=Gasdasdasdasdp
DB_NAME=devfilippi0
DB_COLLECTION=witchmaker_dev
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@$DB_NAME.bs7cori.mongodb.net/$DB_NAME?retryWrites=true&w=majority

NEXTAUTH_JWT_SECRET=aaasdasdasddasyas
NEXTAUTH_SECRET=aasdasdadsdasas

GITHUB_ID=asdasdasdasd235d
GITHUB_SECRET=asdasdasdasd2e82e

GOOGLE_ID=1asdasdasdm
GOOGLE_SECRET=asdasdasdasd